# SplitwiseAppClone

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/satwik/splitwiseclone/: SplitwiseAppCloneApplication.java
src/main/java/com/satwik/splitwiseclone/configuration/filter/: SecurityFilter.java
src/main/java/com/satwik/splitwiseclone/configuration/jwt/: JwtService.java  JwtUtil.java
src/main/java/com/satwik/splitwiseclone/configuration/security/: AppConfiguration.java  LoggedInUser.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/satwik/splitwiseclone/constants/enums/: ErrorCode.java  RegistrationMethod.java
src/main/java/com/satwik/splitwiseclone/controller/: AuthController.java  ExpenseController.java  GroupController.java  OAuthController.java  ReportController.java  UserController.java
src/main/java/com/satwik/splitwiseclone/exception/: ApiExceptionHandler.java  BadRequestException.java  DataNotFoundException.java  FailedToSaveException.java
src/main/java/com/satwik/splitwiseclone/persistence/dto/: ErrorDetails.java  ExpenseDTO.java  GroupDTO.java  PayeeDTO.java  PhoneDTO.java  RegisterUserRequest.java  ResponseModel.java  UserDTO.java
src/main/java/com/satwik/splitwiseclone/persistence/dto/expense/: ExpenseDTO.java  ExpenseListDTO.java
src/main/java/com/satwik/splitwiseclone/persistence/dto/group/: GroupDTO.java  GroupListDTO.java  GroupListDTOWithin.java  GroupMemberDTO.java  GroupUpdateRequest.java
src/main/java/com/satwik/splitwiseclone/persistence/dto/report/: ReportDTO.java  TempReport.java
src/main/java/com/satwik/splitwiseclone/persistence/dto/user/: AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  OwerDTO.java  PayeeDTO.java  PayerDTO.java  PhoneDTO.java  RefreshTokenRequest.java  RegisterUserRequest.java  UserDTO.java
src/main/java/com/satwik/splitwiseclone/persistence/entities/: BaseEntity.java  Expense.java  ExpenseShare.java  Group.java  GroupMembers.java  User.java
src/main/java/com/satwik/splitwiseclone/persistence/models/: BaseEntity.java  Expense.java  ExpenseShare.java  Group.java  GroupMembers.java  RefreshToken.java  Settlement.java  SharingExpenseId.java  User.java
src/main/java/com/satwik/splitwiseclone/repository/: ExpenseRepository.java  ExpenseShareRepository.java  GroupMembersRepository.java  GroupRepository.java  RefreshTokenRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/satwik/splitwiseclone/service/implementations/: AuthServiceImpl.java  AuthorizationService.java  CustomUserDetailsService.java  ExpenseServiceImpl.java  GroupServiceImpl.java  OAuthServiceImpl.java  RefreshTokenServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/satwik/splitwiseclone/service/interfaces/: AuthService.java  ExpenseService.java  GroupService.java  OAuthService.java  RefreshTokenService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/sql-queries/: create-db.sql  queries.mwb
src/test/java/com/satwik/splitwiseclone/: SplitwiseAppCloneApplicationTests.java
src/test/java/com/satwik/splitwiseclone/controller/: AuthController.java  AuthControllerTest.java  GroupControllerTest.java  UserControllerTest.java
